Discrete-time Markov chain/Views/MainWindow.xaml

<Window x:Class="Discrete_time_Markov_chain.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Discrete_time_Markov_chain"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1280"
        ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="SliderName">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="5,5"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="PickedValue">
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="20,-10, 0, 0"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Slider" x:Key="CustomSlider">
            <Setter Property="Width" Value="340"/>
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="Maximum" Value="10"/>
            <Setter Property="IsSnapToTickEnabled" Value="True"/>
            <Setter Property="TickPlacement" Value="BottomRight"/>
            <Setter Property="TickFrequency" Value="1"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#A64B2A" Offset="0.1"/>
                <GradientStop Color="#8E3200" Offset="0.3"/>
                <GradientStop Color="#A64B2A" Offset="0.9"/>
                <GradientStop Color="#8E3200" Offset="0.97"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel Grid.Column="0"
              Margin="30,20,0,20">
            <StackPanel Height="100">
                <TextBlock Style="{StaticResource SliderName}"
                           Text="Количество стратегий">
                </TextBlock>
                <StackPanel Orientation="Horizontal"
                            Width="500">
                    <Slider x:Name="StrategyCount"
                            Style="{StaticResource CustomSlider}">
                    </Slider>
                    <TextBlock Style="{StaticResource PickedValue}"
                               Text="{Binding ElementName=StrategyCount, 
                                              Path=Value, 
                                              UpdateSourceTrigger=PropertyChanged}">
                    </TextBlock>
                </StackPanel>
            </StackPanel>

            <StackPanel Height="100">
                <TextBlock Style="{StaticResource SliderName}"
                           Text="Количество состояний">
                </TextBlock>
                <StackPanel Orientation="Horizontal"
                            Width="500">
                    <Slider x:Name="StateCount"
                            Style="{StaticResource CustomSlider}">
                    </Slider>
                    <TextBlock Style="{StaticResource PickedValue}"
                               Text="{Binding ElementName=StateCount, 
                                              Path=Value, 
                                              UpdateSourceTrigger=PropertyChanged}">
                    </TextBlock>
                </StackPanel>
            </StackPanel>

            <StackPanel Height="100">
                <TextBlock Style="{StaticResource SliderName}"
                           Text="Количество шагов моделирования">
                </TextBlock>
                <StackPanel Orientation="Horizontal"
                            Width="500">
                    <Slider x:Name="ModellingStepsCount"
                            Style="{StaticResource CustomSlider}">
                    </Slider>
                    <TextBlock Style="{StaticResource PickedValue}"
                               Text="{Binding ElementName=ModellingStepsCount, 
                                              Path=Value, 
                                              UpdateSourceTrigger=PropertyChanged}">
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        
        <Grid Grid.Column="1"
              Margin="30,0,30,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0">
                <TextBlock DockPanel.Dock="Top" 
                       FontSize="20" 
                       Foreground="White"
                       Padding="0,5"
                       Text="Граф переходов">
                </TextBlock>
                <Canvas Grid.Row="0"
                    Margin="0,0,0,0">
                    <Canvas.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#D7A86E" Offset="0.0"/>
                            <GradientStop Color="#FFEBC1" Offset="0.8"/>
                        </LinearGradientBrush>
                    </Canvas.Background>
                </Canvas>
            </DockPanel>

            <DockPanel Grid.Row="1">
                <TextBlock DockPanel.Dock="Top" 
                       FontSize="20" 
                       Foreground="White"
                       Padding="0,5"
                       Text="Оптимальная стратегия">
                </TextBlock>
                <Canvas Grid.Row="1"
                    Margin="0,5,0,0">
                    <Canvas.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#D7A86E" Offset="0.0"/>
                            <GradientStop Color="#FFEBC1" Offset="0.65"/>
                            <GradientStop Color="#D7A86E" Offset="0.99"/>
                        </LinearGradientBrush>
                    </Canvas.Background>
                </Canvas>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
